[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/PartyScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/SettingsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/ui/ui_background.png" type="Texture" id=4]
[ext_resource path="res://images/portraits/default unit portrait.png" type="Texture" id=5]

[node name="PartyScreen" type="Node"]
script = ExtResource( 1 )

[node name="Settings" parent="." instance=ExtResource( 2 )]

[node name="ChangeSceneButton" parent="." instance=ExtResource( 3 )]
margin_left = 9.95782
margin_top = 104.938
margin_right = 119.958
margin_bottom = 141.938
text = "Combat Screen"
new_scene_name = "combat_screen"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 135.796
margin_top = 102.0
margin_right = 521.796
margin_bottom = 570.0

[node name="PartyGrid" type="GridContainer" parent="ScrollContainer"]
margin_right = 360.0
margin_bottom = 150.0

[node name="UnitParty" type="Control" parent="ScrollContainer/PartyGrid"]
margin_right = 360.0
margin_bottom = 150.0
rect_min_size = Vector2( 360, 150 )

[node name="UnitPartyBackground" type="Sprite" parent="ScrollContainer/PartyGrid/UnitParty"]
position = Vector2( 2.61957, -0.103989 )
scale = Vector2( 0.919476, 1.41029 )
texture = ExtResource( 4 )
centered = false

[node name="UnitPartyAvatar" type="Sprite" parent="ScrollContainer/PartyGrid/UnitParty"]
position = Vector2( 60.1269, 50.1058 )
z_index = 1
texture = ExtResource( 5 )

[node name="UnitPartyNameLabel" type="Label" parent="ScrollContainer/PartyGrid/UnitParty"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 13.0
margin_top = 91.0
margin_right = 108.0
margin_bottom = 123.0
text = "Name"
align = 1

[node name="UnitPartyClassLabel" type="Label" parent="ScrollContainer/PartyGrid/UnitParty"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 105.0
margin_top = 14.0
margin_right = 209.0
margin_bottom = 33.0
text = "Class"

[node name="UnitPartyHealthPointLabel" type="Label" parent="ScrollContainer/PartyGrid/UnitParty"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 105.0
margin_top = 35.666
margin_right = 209.0
margin_bottom = 54.666
text = "Health"

[node name="UnitPartyAPLabel" type="Label" parent="ScrollContainer/PartyGrid/UnitParty"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 105.0
margin_top = 59.653
margin_right = 209.0
margin_bottom = 78.653
text = "AP"
[connection signal="change_scene" from="ChangeSceneButton" to="." method="change_scene"]
