[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ShopScreen.gd" type="Script" id=1]
[ext_resource path="res://images/portraits/cat image 1.jpg" type="Texture" id=2]
[ext_resource path="res://images/weapons/axe.png" type="Texture" id=3]
[ext_resource path="res://scenes/ChangeSceneButton.tscn" type="PackedScene" id=4]

[node name="ShopScreen" type="Node"]
script = ExtResource( 1 )

[node name="ShopSprite" type="Sprite" parent="."]
position = Vector2( 228.199, 171.919 )
texture = ExtResource( 2 )

[node name="ShopDialogueText" type="Label" parent="."]
margin_left = 89.0
margin_top = 278.0
margin_right = 359.0
margin_bottom = 342.0
text = "Welcome to my shop
This is a description of the item. Pls buy it"
align = 1

[node name="BuyText" type="Label" parent="."]
margin_left = 462.694
margin_top = 98.4751
margin_right = 486.694
margin_bottom = 112.475
text = "Buy"

[node name="SellText" type="Label" parent="."]
margin_left = 764.681
margin_top = 94.4751
margin_right = 794.681
margin_bottom = 120.475
rect_pivot_offset = Vector2( 15, 0 )
text = "Sell"

[node name="ConfirmTransactionButton" type="Button" parent="."]
margin_left = 174.434
margin_top = 386.162
margin_right = 263.434
margin_bottom = 435.162
text = "Confirm"

[node name="BuyItemContainer" type="ScrollContainer" parent="."]
editor/display_folded = true
self_modulate = Color( 0.898039, 0.0313726, 0.0313726, 1 )
margin_left = 400.0
margin_top = 140.0
margin_right = 600.0
margin_bottom = 440.0
rect_min_size = Vector2( 200, 300 )

[node name="GridContainer" type="GridContainer" parent="BuyItemContainer"]
self_modulate = Color( 0.843137, 0.0313726, 0.0313726, 1 )
margin_right = 152.0
margin_bottom = 412.0
columns = 3

[node name="ShopBuyItemButton" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_right = 48.0
margin_bottom = 48.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton2" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton3" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 48.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton4" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_top = 52.0
margin_right = 48.0
margin_bottom = 100.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton5" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 52.0
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton6" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 52.0
margin_right = 152.0
margin_bottom = 100.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton7" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_top = 104.0
margin_right = 48.0
margin_bottom = 152.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton8" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 104.0
margin_right = 100.0
margin_bottom = 152.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton9" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 152.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton10" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_top = 156.0
margin_right = 48.0
margin_bottom = 204.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton11" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 156.0
margin_right = 100.0
margin_bottom = 204.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton12" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 156.0
margin_right = 152.0
margin_bottom = 204.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton13" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_top = 208.0
margin_right = 48.0
margin_bottom = 256.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton14" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 208.0
margin_right = 100.0
margin_bottom = 256.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton15" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 208.0
margin_right = 152.0
margin_bottom = 256.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton16" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_top = 260.0
margin_right = 48.0
margin_bottom = 308.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton17" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 260.0
margin_right = 100.0
margin_bottom = 308.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton18" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 260.0
margin_right = 152.0
margin_bottom = 308.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton19" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_top = 312.0
margin_right = 48.0
margin_bottom = 360.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton20" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 312.0
margin_right = 100.0
margin_bottom = 360.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton21" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 312.0
margin_right = 152.0
margin_bottom = 360.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton22" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_top = 364.0
margin_right = 48.0
margin_bottom = 412.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="ShopBuyItemButton23" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 364.0
margin_right = 100.0
margin_bottom = 412.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )

[node name="SellItemContainer" type="ScrollContainer" parent="."]
editor/display_folded = true
margin_left = 700.0
margin_top = 140.0
margin_right = 900.0
margin_bottom = 440.0
rect_min_size = Vector2( 200, 300 )

[node name="GridContainer" type="GridContainer" parent="SellItemContainer"]
margin_right = 152.0
margin_bottom = 360.0
columns = 3

[node name="ShopSellItemButton" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_right = 48.0
margin_bottom = 48.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton2" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton3" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 48.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton4" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_top = 52.0
margin_right = 48.0
margin_bottom = 100.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton5" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 52.0
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton6" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 52.0
margin_right = 152.0
margin_bottom = 100.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton7" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_top = 104.0
margin_right = 48.0
margin_bottom = 152.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton8" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 104.0
margin_right = 100.0
margin_bottom = 152.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton9" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 152.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton10" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_top = 156.0
margin_right = 48.0
margin_bottom = 204.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton11" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 156.0
margin_right = 100.0
margin_bottom = 204.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton12" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 156.0
margin_right = 152.0
margin_bottom = 204.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton13" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_top = 208.0
margin_right = 48.0
margin_bottom = 256.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton14" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 208.0
margin_right = 100.0
margin_bottom = 256.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton15" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 208.0
margin_right = 152.0
margin_bottom = 256.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton16" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_top = 260.0
margin_right = 48.0
margin_bottom = 308.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton17" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 260.0
margin_right = 100.0
margin_bottom = 308.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton18" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 260.0
margin_right = 152.0
margin_bottom = 308.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton19" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_top = 312.0
margin_right = 48.0
margin_bottom = 360.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton20" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 52.0
margin_top = 312.0
margin_right = 100.0
margin_bottom = 360.0
texture_normal = ExtResource( 3 )

[node name="ShopSellItemButton21" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_left = 104.0
margin_top = 312.0
margin_right = 152.0
margin_bottom = 360.0
texture_normal = ExtResource( 3 )

[node name="ChangeSceneButtonOverworldScreen" parent="." instance=ExtResource( 4 )]
margin_left = 148.145
margin_top = 28.8525
margin_right = 289.145
margin_bottom = 48.8525
text = "<----"
new_scene_name = "overworld_screen"
