[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/OverworldScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/UIBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GoldInfoModule.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DayInfoModule.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/UpkeepInfoModule.gd" type="Script" id=5]
[ext_resource path="res://images/overworld/map_background.png" type="Texture" id=6]
[ext_resource path="res://images/overworld/map_rose.png" type="Texture" id=7]
[ext_resource path="res://images/units/caravan.png" type="Texture" id=8]
[ext_resource path="res://scripts/CaravanSprite.gd" type="Script" id=9]
[ext_resource path="res://scenes/ChangeSceneButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/RestPartyButton.gd" type="Script" id=11]
[ext_resource path="res://scenes/SettingsButton.tscn" type="PackedScene" id=12]

[node name="OverworldScreen" type="Node"]
script = ExtResource( 1 )

[node name="OverworldInfoModule" type="Node2D" parent="."]
position = Vector2( 325, 525 )

[node name="UIBackground" parent="OverworldInfoModule" instance=ExtResource( 2 )]
self_modulate = Color( 0.721569, 0.792157, 0.92549, 1 )
margin_left = -175.0
margin_top = -48.0
margin_right = 62.0
margin_bottom = 67.0

[node name="GoldInfoModule" parent="OverworldInfoModule" instance=ExtResource( 3 )]
margin_left = -150.0
margin_top = -39.11
margin_right = -44.9999
margin_bottom = -19.11

[node name="DayInfoModule" parent="OverworldInfoModule" instance=ExtResource( 4 )]

[node name="UpkeepInfoModule" type="Control" parent="OverworldInfoModule"]
margin_left = 75.0
margin_top = -24.0
margin_right = 115.0
margin_bottom = 16.0
script = ExtResource( 5 )

[node name="UpkeepLabel" type="Label" parent="OverworldInfoModule/UpkeepInfoModule"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -125.77
margin_top = -10.0103
margin_right = -82.7702
margin_bottom = 3.98971
text = "Upkeep"

[node name="OverworldBackgroundSprite" type="Sprite" parent="."]
position = Vector2( 510.867, 299.609 )
scale = Vector2( 0.814481, 0.677103 )
z_index = -1
texture = ExtResource( 6 )

[node name="OverworldMapRose" type="Sprite" parent="."]
position = Vector2( 81.3943, 520.571 )
texture = ExtResource( 7 )

[node name="CaravanSprite" type="Sprite" parent="."]
position = Vector2( 167.852, 320.773 )
scale = Vector2( 0.5, 0.5 )
z_index = 3
texture = ExtResource( 8 )
script = ExtResource( 9 )

[node name="CaravanTravelTween" type="Tween" parent="CaravanSprite"]

[node name="ActionsContainer" type="VBoxContainer" parent="."]
margin_left = 915.17
margin_top = 33.0212
margin_right = 1015.17
margin_bottom = 300.021

[node name="ChangeSceneButtonShopScreen" parent="ActionsContainer" instance=ExtResource( 10 )]
margin_right = 100.0
text = "Enter Shop"
new_scene_name = "shop_screen"

[node name="ChangeSceneButtonRecruitmentScreen" parent="ActionsContainer" instance=ExtResource( 10 )]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
text = "Recruit Units"
new_scene_name = "recruitment_screen"

[node name="RestPartyButton" type="Button" parent="ActionsContainer"]
margin_top = 48.0
margin_right = 100.0
margin_bottom = 68.0
text = "Rest Party"
script = ExtResource( 11 )

[node name="Settings" parent="." instance=ExtResource( 12 )]
[connection signal="change_scene" from="ActionsContainer/ChangeSceneButtonShopScreen" to="." method="change_scene"]
[connection signal="change_scene" from="ActionsContainer/ChangeSceneButtonRecruitmentScreen" to="." method="change_scene"]
