[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/PartyScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/SettingsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/portraits/default unit portrait.png" type="Texture" id=4]

[node name="PartyScreen" type="Node"]
script = ExtResource( 1 )

[node name="Settings" parent="." instance=ExtResource( 2 )]

[node name="ChangeSceneButton" parent="." instance=ExtResource( 3 )]
margin_left = 228.249
margin_top = 14.6338
margin_right = 338.249
margin_bottom = 51.6341
text = "Combat Screen"
new_scene_name = "combat_screen"

[node name="ChangeSceneButton2" parent="." instance=ExtResource( 3 )]
margin_left = 85.8297
margin_top = 22.2664
margin_right = 210.83
margin_bottom = 59.2664
text = "Overworld Screen"
new_scene_name = "overworld_screen"

[node name="PartyMemberList" type="Node2D" parent="."]
position = Vector2( 19.8265, 93.052 )

[node name="PartyMemberListBackground2" type="ColorRect" parent="PartyMemberList"]
margin_left = 1.0
margin_top = 3.0
margin_right = 376.0
margin_bottom = 496.0

[node name="ScrollContainer" type="ScrollContainer" parent="PartyMemberList"]
margin_left = 6.0
margin_top = 4.0
margin_right = 382.0
margin_bottom = 497.0

[node name="PartyGrid" type="GridContainer" parent="PartyMemberList/ScrollContainer"]

[node name="PartyMemberInfo" type="Node2D" parent="."]
position = Vector2( 434.939, 22.2157 )

[node name="PartyMemberInfoBackground" type="ColorRect" parent="PartyMemberInfo"]
margin_left = -9.0
margin_right = 189.0
margin_bottom = 567.0

[node name="PartyMemberInfoPortrait" type="TextureRect" parent="PartyMemberInfo"]
margin_left = 2.39313
margin_top = 18.8483
margin_right = 177.393
margin_bottom = 193.848
texture = ExtResource( 4 )
expand = true

[node name="PartyMemberItemScrollContainer" type="ScrollContainer" parent="PartyMemberInfo"]
margin_left = 8.0
margin_top = 206.0
margin_right = 173.0
margin_bottom = 542.0

[node name="PartyMemberItemGridContainer" type="GridContainer" parent="PartyMemberInfo/PartyMemberItemScrollContainer"]

[node name="InventoryItems" type="Node2D" parent="."]
position = Vector2( 667.417, 25.441 )

[node name="InventoryItemsBackground" type="ColorRect" parent="InventoryItems"]
margin_left = -9.0
margin_right = 314.0
margin_bottom = 567.0

[node name="InventoryItemScrollContainer" type="ScrollContainer" parent="InventoryItems"]
margin_left = 11.0
margin_top = 16.0
margin_right = 287.0
margin_bottom = 543.0

[node name="InventoryItemGridContainer" type="GridContainer" parent="InventoryItems/InventoryItemScrollContainer"]
columns = 4
[connection signal="change_scene" from="ChangeSceneButton" to="." method="change_scene"]
[connection signal="change_scene" from="ChangeSceneButton2" to="." method="change_scene"]
