[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ShopScreen.gd" type="Script" id=1]
[ext_resource path="res://images/portraits/cat image 1.jpg" type="Texture" id=2]
[ext_resource path="res://images/weapons/axe.png" type="Texture" id=3]
[ext_resource path="res://scripts/ShopItemButton.gd" type="Script" id=4]
[ext_resource path="res://scenes/ChangeSceneButton.tscn" type="PackedScene" id=5]


[node name="ShopScreen" type="Node"]
script = ExtResource( 1 )

[node name="ShopSprite" type="Sprite" parent="."]
position = Vector2( 228.199, 171.919 )
texture = ExtResource( 2 )

[node name="ShopDialogueText" type="Label" parent="."]
margin_left = 89.0
margin_top = 278.0
margin_right = 359.0
margin_bottom = 342.0
text = "Welcome to my shop
This is a description of the item. Pls buy it"
align = 1

[node name="BuyText" type="Label" parent="."]
margin_left = 462.694
margin_top = 98.4751
margin_right = 486.694
margin_bottom = 112.475
text = "Buy"

[node name="SellText" type="Label" parent="."]
margin_left = 764.681
margin_top = 94.4751
margin_right = 794.681
margin_bottom = 120.475
rect_pivot_offset = Vector2( 15, 0 )
text = "Sell"

[node name="ConfirmTransactionButton" type="Button" parent="."]
margin_left = 174.434
margin_top = 386.162
margin_right = 263.434
margin_bottom = 435.162
text = "Confirm"

[node name="BuyItemContainer" type="ScrollContainer" parent="."]
self_modulate = Color( 0.898039, 0.0313726, 0.0313726, 1 )
margin_left = 400.0
margin_top = 140.0
margin_right = 600.0
margin_bottom = 440.0
rect_min_size = Vector2( 200, 300 )

[node name="GridContainer" type="GridContainer" parent="BuyItemContainer"]
self_modulate = Color( 0.843137, 0.0313726, 0.0313726, 1 )
margin_right = 48.0
margin_bottom = 48.0
columns = 3

[node name="ShopItemButton" type="TextureButton" parent="BuyItemContainer/GridContainer"]
margin_right = 48.0
margin_bottom = 48.0
hint_tooltip = "Item Description"
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )

[node name="SellItemContainer" type="ScrollContainer" parent="."]
margin_left = 700.0
margin_top = 140.0
margin_right = 900.0
margin_bottom = 440.0
rect_min_size = Vector2( 200, 300 )

[node name="GridContainer" type="GridContainer" parent="SellItemContainer"]
margin_right = 48.0
margin_bottom = 48.0
columns = 3

[node name="ShopSellItemButton" type="TextureButton" parent="SellItemContainer/GridContainer"]
margin_right = 48.0
margin_bottom = 48.0
texture_normal = ExtResource( 3 )

[node name="ChangeSceneButtonOverworldScreen" parent="." instance=ExtResource( 5 )]
margin_left = 148.145
margin_top = 28.8525
margin_right = 289.145
margin_bottom = 48.8525
text = "<----"
new_scene_name = "overworld_screen"
